<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
 <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>jQuery Power Pinboard&#8482; Pinterest Style jQuery Plug-in by Bill SerGio, The Infomercial King</title>
    <meta name="robots" content="index,follow" />

    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <meta name="description" content="Power Pinbaord&#8482; Pinterest Style jQuery Plug-In. Javascript to create a waterfall grid layout.">
    <meta name="keywords" content="Power Pinbaord&#8482;, Power Pinbaord, Pinterest, Pinterest-Like, jQuery Plug-In, Layout, Display, Grid, masonry, brick layout, wp masonry">

    <meta name="google" content="notranslate" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">

    <meta name="author" content="Bill SerGio, The Infomercial King&#8482;">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <!-- Special link to change themes dynamically -->
    <link href="css/powerpinboard_reset.css" rel="stylesheet" type="text/css" />

    <link id="link_index" href="ppthemes/white.css" rel="stylesheet" type="text/css" />

    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/powerpinboard.css" rel="stylesheet" type="text/css" />
    <link href="css/animation.css" rel="stylesheet" type="text/css" />

    <script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="js/powerpinboard.js" type="text/javascript"></script>

    <script>

        var page = 1;
        var isLoading = false;
        var apiURL = 'ppdata/data1.txt';   //'ppdata/software.html';
        var dataType = 'json';    //'html';    //dataType = {'json', 'jsonp', 'html', 'static' }
        var onhover = 'rocker';   // { 'rocker', 'spin360' };

        //////////////////////////////////////////////////////////////////////////////
        // Author: Bill SerGio, The Infomercial King
        // Substantially better than the TOTAL PIECE OF SHIT FUNCTION "getUrlVars" that throw errors like crazy!
        // Given a query string "?to=email&why=because&first=John&Last=smith"
        // getUrlVar("to")  will return "email"
        // getUrlVar("last") will return "smith"
        function getUrlVar(key) {
            var result = new RegExp(key + "=([^&]*)", "i").exec(window.location.search);
            return result && unescape(result[1]) || "";
        }
        // To convert it to a jQuery plug-in, you could try something like this:
        //(function ($) {
        //    $.getUrlVar = function (key) {
        //        var result = new RegExp(key + "=([^&]*)", "i").exec(window.location.search);
        //        return result && unescape(result[1]) || "";
        //    };
        //})(jQuery);
        //////////////////////////////////////////////////////////////////////////////
        $('button[data-filter=".code"]').css('display', 'inline');
        $('button[data-filter=".web"]').css('display', 'inline');
        $('button[data-filter=".video"]').css('display', 'inline');

        $('button[data-filter=".batman"]').css('display', 'none');
        $('button[data-filter=".flash"]').css('display', 'none');
        $('button[data-filter=".superman"]').css('display', 'none');
        $('button[data-filter=".ufo"]').css('display', 'none');
        //$(function () {   // Shorthand for $(document).ready()

        jQuery(document).ready(function () {
            var _demo = getUrlVar('demo');
            if (_demo.length < 1) {
                _demo = 'software';
                page = 1;
                isLoading = false;
                apiURL = 'ppdata/software.html';
                dataType = 'html';
                onhover = 'rocker';

                $('button[data-filter=".code"]').css('display', 'inline');
                $('button[data-filter=".web"]').css('display', 'inline');
                $('button[data-filter=".video"]').css('display', 'inline');

                $('button[data-filter=".batman"]').css('display', 'none');
                $('button[data-filter=".flash"]').css('display', 'none');
                $('button[data-filter=".superman"]').css('display', 'none');
                $('button[data-filter=".ufo"]').css('display', 'none');
            }
            else {
                page = 1;
                isLoading = false;
                apiURL = 'ppdata/' + _demo + '.html';
                dataType = 'html';
                onhover = 'rocker';

                if (_demo === 'software') {
                    //("body").removeClass('bg2 , bg3').addClass("bg1");
                    //$("body").removeClass('bg1').addClass("bg2");
                    $("body").css('background-color', '#e5e5e5');
                    $("html").css('background-color', '#e5e5e5');                   
                    $("#sandbox").css('background-color', '#e5e5e5');
                    $("#pinboard").css('background-color', '#e5e5e5');
                    $(".container").css('background-color', '#e5e5e5');
                    $(".col-sm-3").css('background-color', '#e5e5e5');

                    $('button[data-filter=".code"]').css('display', 'inline');
                    $('button[data-filter=".web"]').css('display', 'inline');
                    $('button[data-filter=".video"]').css('display', 'inline');

                    $('button[data-filter=".batman"]').css('display', 'none');
                    $('button[data-filter=".flash"]').css('display', 'none');
                    $('button[data-filter=".superman"]').css('display', 'none');
                    $('button[data-filter=".ufo"]').css('display', 'none');
                }
                else if (_demo === 'comics') {
                    var _path = "ppthemes/white.css";
                    $("#link_index").attr("href", _path);


                    $('button[data-filter=".code"]').css('display', 'none');
                    $('button[data-filter=".web"]').css('display', 'none');
                    $('button[data-filter=".video"]').css('display', 'none');

                    $('button[data-filter=".batman"]').css('display', 'inline');
                    $('button[data-filter=".flash"]').css('display', 'inline');
                    $('button[data-filter=".superman"]').css('display', 'inline');
                    $('button[data-filter=".ufo"]').css('display', 'inline');

                }
                else if (_demo === 'error') {
                    $('button[data-filter=".code"]').css('display', 'inline');
                    $('button[data-filter=".web"]').css('display', 'inline');
                    $('button[data-filter=".video"]').css('display', 'inline');

                    $('button[data-filter=".batman"]').css('display', 'none');
                    $('button[data-filter=".flash"]').css('display', 'none');
                    $('button[data-filter=".superman"]').css('display', 'none');
                    $('button[data-filter=".ufo"]').css('display', 'none');
                }
                else if (_demo === 'pumpkins') {
                    var _path = "ppthemes/trans.css";
                    $("#link_index").attr("href", _path);
                    $("body").css('background-color', '#000000');
                    $("html").css('background-color', '#000000');
                    $("header").css('background-color', '#000000');
                    $("#sandbox").css('background-color', '#000000');
                    $("#pinboard").css('background-color', '#000000');
                    $(".container").css('background-color', '#000000');
                    $(".col-sm-3").css('background-color', '#000000');

                    $('button[data-filter=".code"]').css('display', 'none');
                    $('button[data-filter=".web"]').css('display', 'none');
                    $('button[data-filter=".video"]').css('display', 'none');

                    $('button[data-filter=".batman"]').css('display', 'none');
                    $('button[data-filter=".flash"]').css('display', 'none');
                    $('button[data-filter=".superman"]').css('display', 'none');
                    $('button[data-filter=".ufo"]').css('display', 'none');

                }
                else {
                    apiURL = 'ppdata/data1.txt';
                    dataType = 'json';
                    onhover = 'rocker';
                }
            }


            var $pinboard = jQuery('#pinboard');
            $pinboard.rsslistfetch({
                page: 1,
                entries: 50,
                apiURL: 'ppdata/data1.txt',   //'ppdata/software.html';
                dataType: 'json',    //'html';    //dataType = {'json', 'jsonp', 'html', 'static' }
                header: false,
                headerclass: '',
                text: false,
                images: true,
                fulltext: false,
                date: false,
                speed: 900,
                selector: '>div',
                easing: 'easeOutElastic',
                onhover: 'rocker'  // { 'rocker', 'spin360' };
            });


            // Update selected demo button
            $("#demos button").removeClass('btn btn-xs btn-danger');
            $("#demos button").addClass('btn btn-xs btn-default');
            $('#demos > button').each(function () {
                var z1 = $(this).data('demo');
                if (z1 === _demo) {
                    $(this).addClass('btn btn-xs btn-danger');
                }
            });


            // Update selected filter - default on reload to 'rocker'
            //hoverani
            $("#hoverani button").removeClass('btn btn-xs btn-danger');
            $("#hoverani button").addClass('btn btn-xs btn-primary');
            $('#hoverani > button').each(function () {
                var z1 = $(this).data('hover');
                if (z1 === 'rocker') {
                    $(this).addClass('btn btn-xs btn-danger');
                }
            });
            
        });

        //$(document).delegate('#panel_topnav ul li > a', 'click', function () {
        //$(document).delegate('footer a', 'click', function () {
        //$(document).delegate('#btnAuthorize', 'click touchend', function () {

        $(document).delegate('#hoverani button', 'click', function () {
        //$('#hoverani button').on('click', function () {
            if ($(this).attr('class') == 'btn btn-xs btn-danger') {
            }
            else {
                $("#hoverani button").removeClass('btn btn-xs btn-danger');
                $("#hoverani button").addClass('btn btn-xs btn-primary');
                $(this).addClass('btn btn-xs btn-danger');
            };
            onhover = $(this).data('hover');
            return false;
        });

        $(document).delegate('#themes button', 'click', function () {
        //$('#themes button').on('click', function () {
            var _path = "ppthemes/" + jQuery(this).data('theme') + ".css";
            $("#link_index").attr("href", _path);
            //onhover = 'rocker';
            return false;
        });

        $(document).delegate('#demos button', 'click', function () {
        //$('#demos button').on('click', function () {
            location.href = 'powerpinboard.html?demo=' + jQuery(this).data('demo');
            //return false;
        });

        $(document).delegate('#filters button', 'click', function () {
            //$('#filters button').on('click', function () {
            if ($(this).attr('class') == 'btn btn-xs btn-danger') {
            }
            else {
                $("#filters button").removeClass('btn btn-xs btn-danger');
                $("#filters button").addClass('btn btn-xs btn-primary');
                $(this).addClass('btn btn-xs btn-danger');
            };
            var $pinboard = jQuery('#pinboard');
            $pinboard.powerpinboard('filter', $(this).data('filter'));
            return false;
        });

        $(document).delegate('#sorts button', 'click', function () {
            //$('#sorts button').on('click', function () {
            if ($(this).attr('class') == 'btn btn-xs btn-danger') {
            }
            else {
                $("#sorts button").removeClass('btn btn-xs btn-danger');
                $("#sorts button").addClass('btn btn-xs btn-primary');
                $(this).addClass('btn btn-xs btn-danger');
            };
            var $pinboard = jQuery('#pinboard');
            $pinboard.powerpinboard('sort', $(this).data('sort-by'), jQuery(this).data('sort-dir'));
            return false;
        });

    </script>

    <!-- Specific CSS for this page -->
    <style>
            /*
        #pinboard { margin: 0 auto; padding: 0; list-style: none; }
        #pinboard li { float: left; margin: 4px; border-radius: 12px; padding: 4px 6px; font-size: 12px; }
        #pinboard { margin:0 auto !important; background-color: Blue;}
        .zebra { width:280px !important; margin: 0px 0px 0px 0px !important; padding: 0px 0px 0px 10px !important; }
        min-width = 4*c + p
        */
        .ztitle {
            font-weight: bold !important;
            font-size: 1.4em !important;
            line-height: 1.2em !important;
            font-family: "Helvetica Neue Light", "Helvetica Neue", Arial, sans-serif !important;
        }

        .zdesc {
            line-height: 1.1em !important;
            text-align: left !important;
            padding: 0px 8px 0px 8px !important;
        }

        .zurl {
            text-align: right !important;
            font-size: 1.4em !important;
        }

        .container {
            width: 100% !important;
        }

        #pinboard {
            width: 90% !important;
        }

        #pinboard li {
            color: #000000;
        }

        #pinboard div span {
            border-radius: 6px;
            padding: 6px 6px 6px 6px;
            color: #0000;
            display: block;
        }
           

        .item {
            margin: 0px 0px 0px 0px !important;
            padding: 0px 0px 0px 0px !important;
            width: 180px !important; 
            background-color: #e5e5e5;
        }

        /*
        .col-sm-2 {
            margin: 28px 28px 28px 28px !important;
            padding-bottom: 28px !important;
            width: 200px !important;
        }
        */

        .col-sm-4, .col-sm-3, .col-sm-2 {
            margin: 28px 28px 28px 28px !important;
            padding-bottom: 28px !important;
        }
                /*
        .col-sm-2 {
            background-color: #e5e5e5;
        }
            */

        #sandbox, #pinboard, .container {
            background-color: #e5e5e5;
        }

        hr.style-four {
            height: 12px;
            border: 0;
            box-shadow: inset 0 12px 12px -12px rgba(0,0,0,0.5);
            color: #000000 !mportant;
            background-color: #000000 !mportant;
            width: 60% !important;
        }

        /*
          To adjust the number of columns, width of columns, and column borders and the gutter
          simply adjust the following 2 classes below.
        */
        /*
        .insides, .col-sm-3 {
            margin: 0px 0px 0px 0px !important;
            padding: 8px 8px 8px 8px !important;
            background-color: #ffffff !important;
            display: inline-block;
	        border: 2px solid #FAFAFA;
            width: 270px !important;
        }
        */



         .transparent img:hover { 
            /* IE 8 */
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";

            /* IE 5-7 */
            filter: alpha(opacity=90);

            /* Netscape */
            -moz-opacity: 0.9;

            /* Safari 1.x */
            -khtml-opacity: 0.9;

            /* Good browsers */
            opacity: 0.9;
        }

        .non-transparent { 
            /* IE 8 */
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";

            /* IE 5-7 */
            filter: alpha(opacity=50);

            /* Netscape */
            -moz-opacity: 0.5;

            /* Safari 1.x */
            -khtml-opacity: 0.5;

            /* Good browsers */
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div class="container">

        <header class="center-wrapper">
            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <!-- software-rus_728x90 -->
            <ins class="adsbygoogle"
                 style="display:inline-block;width:728px;height:90px"
                 data-ad-client="ca-pub-9333321318675476"
                 data-ad-slot="7589239404"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
            <h2 style="margin: 1px 0px 8px 0px;">Samples of Bill SerGio's Source Code & Websites</h2>
            <span style="font-size: 1.2em;">This page uses Bill SerGio's JQuery Plug-In <strong><em>Power Pinboard</em></strong>&#8482; - <a href="http://www.software-rus.com/Articles/articles.html?article=PowerPinboard" target="_blank">Get Source Code</a></span>
        </header>


        <div id="sandbox" style="padding-top: 12px !important;">

            <div class="row center-wrapper" style="padding-bottom: 0px;">
                <table style="background-color: transparent;border:0px none transparent;margin: 0 auto;">
                    <tr>
                        <td>
                            <div id="demos" class="form-group">
                                <button data-demo="software" type="button" data-theme="white" class="btn btn-xs btn-default">my code demo</button>
                                <button data-demo="comics" type="button" data-theme="white" class="btn btn-xs btn-default">comics demo</button>
                                <button data-demo="pumpkins" type="button" data-theme="white" class="btn btn-xs btn-default">pumpkins demo</button>
                                <button data-demo="error" type="button" data-theme="white" class="btn btn-xs btn-default">throw ajax error demo</button>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>

            <div class="center-wrapper"><hr class="style-four center-wrapper" /></div>

            <div class="row center-wrapper">
                <table style="background-color: transparent;border:0px none transparent;margin: 0 auto;">
                    <tr>
                        <td>
                            <div id="filters" class="form-group">
                                <label for="all" style="padding-right: 12px !important;padding:0px 0px 0px 0px !important;"><h4>&nbsp;&nbsp;Filters</h4></label>
                                <button id="all" type="button" data-filter="*" class="btn btn-xs btn-danger">all</button>
                                <button type="button" data-filter=".code" class="btn btn-xs btn-primary">code</button>
                                <button type="button" data-filter=".web" class="btn btn-xs btn-primary">web</button>
                                <button type="button" data-filter=".video" class="btn btn-xs btn-primary">video</button>

                                <button type="button" data-filter=".batman" class="btn btn-xs btn-primary">batman</button>
                                <button type="button" data-filter=".flash" class="btn btn-xs btn-primary">flash</button>
                                <button type="button" data-filter=".superman" class="btn btn-xs btn-primary">superman</button>
                                <button type="button" data-filter=".ufo" class="btn btn-xs btn-primary">ufos</button>
                            </div>
                        </td>
                        <td>
                            <div id="sorts" class="form-group">
                                <label for="ztext" style="padding-right: 12px !important;padding:0px 0px 0px 0px !important;"><h4>&nbsp;&nbsp;Sorts</h4></label>
                                <button id="ztext" type="button" data-sort-by="foo" class="btn btn-xs btn-danger">asc</button>
                                <button type="button" data-sort-by="foo" data-sort-dir="desc" class="btn btn-xs btn-primary">desc</button>
                            </div>
                        </td>
                        <td>
                            <div id="hoverani" class="form-group">
                                <label for="zhover" style="padding-right: 12px !important;padding:0px 0px 0px 0px !important;"><h4>&nbsp;&nbsp;Hover</h4></label>
                                <button id="zhover" type="button" data-hover="none" class="btn btn-xs btn-primary">none</button>
                                <button type="button" data-hover="rocker" class="btn btn-xs btn-danger">rocker</button>
                                <button type="button" data-hover="spin360" class="btn btn-xs btn-primary">spin360</button>
                            </div>
                        </td>
                        <td>
                            <div id="themes" class="form-group">
                                <label for="ztheme" style="padding-right: 12px !important;padding:0px 0px 0px 0px !important;"><h4>&nbsp;&nbsp;Themes</h4></label>
                                <button id="ztheme" type="button" data-theme="light" class="btn btn-xs btn-light">light</button>
                                <button type="button" data-theme="white" class="btn btn-xs btn-default">white</button>
                                <button type="button" data-theme="green" class="btn btn-xs btn-success">green</button>
                                <button type="button" data-theme="trans" class="btn btn-xs btn-trans">trans</button>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>

            <div class="container center-wrapper">
                <div id="pinboard">
                </div>
            </div>

        </div>
    </div>

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-59762146-1', 'auto');
        ga('send', 'pageview');
    </script>

</body>
</html>
